{
	"include": [
		"src"
	],
	"compilerOptions": {
		"esModuleInterop": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"newLine": "lf",
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"pretty": true,
		"target": "es6",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true
	}
}
